<!DOCTYPE html>
<html>
<head>
  <title>User Details</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/users">Home</a>
</nav>

<div class="container">
  <h2>User Details</h2>
  <p>User ID: {{one_user.id}}</p>

  <table class="table">
    <thead>
      <tr>
        <th>Full Name</th>
        <th>Email</th>
        <th>Created On</th>
        <th>Last Updated</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{one_user.first_name}} {{one_user.last_name}}</td>
        <td>{{one_user.email}}</td>
        <td>{{one_user.created_at}}</td>
        <td>{{one_user.updated_at}}</td>
      </tr>
    </tbody>
  </table>

  <a href="/edit_user/{{one_user.id}}" class="btn btn-primary">Edit</a>
  <a href="/delete_user/{{one_user.id}}" class="btn btn-danger">Delete</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
